# RxJava2Retrofit2Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sy/gwb/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/gwb/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  RentActivity.java
app/src/main/java/com/sy/gwb/adapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/sy/gwb/entity/: ActionInfo.java  BaseResponse.java  QueryPhoneBean.java  QueryPhoneBean1.java  ReturnResult.java  TransRecordListInfo.java  User.java
app/src/main/java/com/sy/gwb/net/: Api.java  ApiBuilder.java  ApiClient.java  ApiService.java  BaseSubscriber.java  CacheProvider.java  CacheProviders.java  ProgressObserver.java  ProgressSubscriber.java  RequestInterceptor.java  RxExceptionUtil.java  RxSchedulersHelper.java
app/src/main/java/com/sy/gwb/presenter/: RentContract.java  RentPresenter.java
app/src/main/java/com/sy/gwb/ui/activity/: DiscountCouponActivity.java  MainActivity.java  RentActivity.java  RentActivity1.java
app/src/main/java/com/sy/gwb/ui/activity/rent/: QueryPhoneActivity.java  QueryPhoneContract.java  QueryPhoneFragment.java  QueryPhonePresenter.java  RentActivity.java  RentContract.java  RentPresenter.java
app/src/main/java/com/sy/gwb/ui/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/sy/gwb/ui/fragment/: FragmentFactory.java  FragmentFactory1.java  ObservableFragment.java  PayFragment.java  ProxyFragment.java
app/src/main/java/com/sy/gwb/ui/wedgit/: InputView.java  LoadingDialog.java
app/src/main/java/com/sy/gwb/util/: ActivityUtils.java  FragmentFactory.java  FragmentFactory1.java  FragmentUtil.java  LogUtil.java  ToastUtil.java  Util.java
app/src/main/res/layout/: activity_discount_coupon.xml  activity_main.xml  activity_query_phone.xml  activity_rent.xml  dialog_loading.xml  fragment_observable.xml  fragment_pay.xml  fragment_proxy.xml  fragment_query_phone.xml  item_discount_coupons.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sy/gwb/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
